<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,90)" to="(610,420)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(410,280)" to="(730,280)"/>
    <wire from="(730,280)" to="(730,420)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(410,260)" to="(710,260)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(410,360)" to="(650,360)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(410,380)" to="(630,380)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(180,270)" to="(180,440)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(710,260)" to="(710,420)"/>
    <wire from="(410,300)" to="(750,300)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(750,300)" to="(750,420)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(240,450)" to="(380,450)"/>
    <wire from="(180,440)" to="(570,440)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(410,380)" name="Datapath"/>
    <comp lib="0" loc="(150,270)" name="Clock"/>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="7" loc="(590,420)" name="k"/>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product[31:16]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product[15:0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
